<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="positionnement.css">
        <link rel="stylesheet" href="styles.css">
        <title>Bienvenue sur le site the OldFashion</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="http://site1.fr">A propos</a></li>
                    <li><a href="http://site2.fr">Portfolio</a></li>
                    <li><a href="http://site3.fr">Articles</a></li>
                    <li><a href="http://site4.fr">Rechercher</a></li>
                    <li><a href="http://site5.fr">Archives</a></li>
                    <li><a href="http://site6.fr">Contact</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <h1><span>Ashe</span>Archère de givre</h1>
            <article>
                <h2><strong>Ashe</strong>, champion du jeu League of Legend</h2>
                <p>Voix originale : Melissa Hutchison</p>
                <p>Voix française : Brigitte Guedj</p>
                <p>Ashe, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe règne légitimement sur Freljord. Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares), Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de tout cœur à voir un jour les terres de Freljord unies dans la paix. </p>
                <p>Source :<a href="http://site13.fr"></a>Wikipedia</p>
            </article>
            <aside>
                <section>
                    <h3>A propos</h3>
                    <p>Bonjour ! Vous êtes sur le site de <strong>Nemo</strong>. Ce site a été créé pour servir d'exercice aux étudiants de BUT1 informatique d'Orléans</p>
                </section>
                <p>Récemment sur <a href="">Twitter</a></p>
                <section>
                    <h3>Activités récentes</h3>
                    <p>mes activités sur les réseaux sociaux</p>
                    <ul>
                        <li><a href="http://site7.fr">Dribble</a></li>
                        <li><a href="http://site8.fr">Linkedin</a></li>
                        <li><a href="http://site9.fr">Last.fm</a></li>
                        <li><a href="http://site10.fr">Flickr</a></li>
                        <li><a href="http://site11.fr">Facebook</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <p>Copyright © 2018-2022 Nemo Anon. All rights reserved. <strong>Hosting by</strong> IUT'O Networks</p>
            <img src="img/rss-feed.png" alt="image de teemo">
            <p>Teemo is the best</p>
        </footer>
    </body>
</html>